PORT=8084
SECRET_KEY=S3cR3t
STATIC_WEB_LOCATION=public
# STATIC_WEB_LOCATION=../../../svelte/onedums-app/public
DATABASE_NAME=onedums

TWILIO_ACCOUNT_SID=AC84eefac6b836e54185dee67385c590bf
TWILIO_AUTH_TOKEN=2013da94221d1c01f0782396f0eceb77
TWILIO_PHONE_NUMBER=+14322230767

SQLITE_FILENAME=onedums.db

MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_HOST=

POSTGRES_USERNAME=fkvofzynchptih
POSTGRES_PASSWORD=0fe2304aebc167afa0388ba54323e4e9e9116f666d57a800237f7ad2f2b8ec2e
POSTGRES_HOST=ec2-44-198-154-255.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_TIMEZONE=Asia/Manila

POSTGRES_URL=postgres://fkvofzynchptih:0fe2304aebc167afa0388ba54323e4e9e9116f666d57a800237f7ad2f2b8ec2e@ec2-44-198-154-255.compute-1.amazonaws.com:5432/d1h4d2u7nfqc1c